# Movies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/severin/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/severin/movies/: MainActivity.kt
app/src/main/java/com/severin/movies/data/: MoviesRepositoryImpl.kt
app/src/main/java/com/severin/movies/data/database/: MovieTypeConverter.kt  MoviesRoomDao.kt  (+1 more)
app/src/main/java/com/severin/movies/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/severin/movies/domain/: GetAllFavouritesFromDBUseCase.kt  GetAllWatchLaterFromDBUseCase.kt  GetFavouriteByIdFromDBUseCase.kt  GetGenresListFromApiUseCase.kt  GetMovieByIdFromApiUseCase.kt  GetMovieByIdFromDBUseCase.kt  GetMoviesByGenreIdFromApiUseCase.kt  GetMoviesByUserSearchQueryUseCase.kt  GetMoviesForKidsFromApiUseCase.kt  GetNowInTheTheatersMoviesFromApiUseCase.kt  GetPopularMoviesByPeriodUseCase.kt  GetPopularMoviesFromApiUseCase.kt  GetWatchLaterByIdFromDBUseCase.kt  InsertFavouriteIntoDBUseCase.kt  InsertWatchLaterIntoDBUseCase.kt  MoviesRepository.kt  RemoveMovieFromDBByIdUseCase.kt  UpdateFavouriteUseCase.kt  UpdateWatchLaterUseCase.kt
app/src/main/java/com/severin/movies/presentation/: MovieApplicationGlobal.kt
app/src/main/java/com/severin/movies/utils/: ConstantSet.kt  UtilFunctions.kt
app/src/main/res/drawable/: account_circle.xml  bookmark_border.xml  bookmark_filled.xml  favorite_border.xml  favorite_filled.xml  favourites_nav_icon.xml  genres_nav_icon.xml  genres_small_icon.xml  home_nav_icon.xml  ic_alert_circle.xml  ic_launcher_background.xml  search_icon.xml  spinner_background.xml  star_popularity.xml  youtube_custom_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_genres.xml  fragment_home.xml  fragment_login.xml  fragment_main_navigation.xml  fragment_movie.xml  fragment_movie_bottom_sheet.xml  fragment_movies_by_genre.xml  fragment_movies_by_user_search_query.xml  fragment_personal_page.xml  fragment_registration.xml  fragment_reset_password.xml  genre_recycler_item.xml  grid_recycler_item.xml  linear_recycler_item.xml  spinner_item_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  secondary_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/severin/movies/: ExampleUnitTest.kt
(+48 files in other folders)
