<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.MoviesByUserSearchQueryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_searchResultsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/page_title_text_size"
            android:textStyle="bold"
            tools:text="@string/title_movies_by_query_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_moviesBySearchQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/single_rv_side_padding"
            android:paddingEnd="@dimen/single_rv_side_padding"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="20"
            tools:listitem="@layout/grid_recycler_item"
            tools:spanCount="2" />

    </LinearLayout>
</FrameLayout>